# chalkboard

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghofrani/classapp/activity/: ChangeClass.java  ChangeEvent.java  EditDay.java  Main.java  Settings.java  ViewClass.java
app/src/main/java/com/ghofrani/classapp/adapter/: EventRecycler.java
app/src/main/java/com/ghofrani/classapp/event/: Update.java
app/src/main/java/com/ghofrani/classapp/module/: AlarmReceiver.java  Chalkboard.java  DataSingleton.java
app/src/main/java/com/ghofrani/classapp/service/: Background.java
app/src/main/res/drawable/: circular_progress_bar_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_class_overview.xml  fragment_classes.xml  fragment_day.xml  fragment_events.xml  fragment_overview.xml  view_drawer_header.xml  view_event_recycler_event.xml
app/src/main/res/raw/: licenses
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
