apply plugin: 'com.android.application'

android {

    signingConfigs {

        release {

            keyAlias 'release'
            keyPassword KEY_PASSWORD
            storeFile file('release.jks')
            storePassword STORE_PASSWORD

        }

    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {

        applicationId "com.ghofrani.classapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10
        versionName '0.1'

    }

    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

        debug {

            minifyEnabled false

        }

    }

}

repositories {

    jcenter()

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'org.xdty.preference:color-picker:0.0.5'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'

}